# Application
NODE_ENV=development
PORT=4000

# JWT
JWT_SECRET=your-jwt-secret

# MongoDB
MONGODB_URI=mongodb://localhost:27017/eventflow

# HTTP
CLIENT_ORIGINS=http://localhost:3000
REQUEST_BODY_LIMIT=1mb
